{
    "name": "@bnk/cookies",
    "version": "1.0.1",
    "main": "cookies.ts",
    "types": "cookies.ts",
    "devDependencies": {
        "bun-types": "*"
    },
    "scripts": {
        "test": "bun test",
        "prepublishOnly": "bun test",
        "publish:cookies": "bun publish --access public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brandon-schabel/bnk-cookies.git"
    }
}